<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shola's portfolio website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    </head>
    <body>
        <header>
           <button class="nav-toggle" aria-label="toggle navigation">
               <span class="hamburger"></span>
           </button>
           <nav cclass="nav">
               <ul class="nav__list">
                   <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                   <li class="nav__item"><a href="#" class="nav__link">My Services</a></li>
                   <li class="nav__item"><a href="#" class="nav__link">About me</a></li>
                   <li class="nav__item"><a href="#" class="nav__link">My Work</a></li>
               </ul>
           </nav>
        </header>

        
    </body>
</html>